# embedded-pageobjects-pagefactory

./: .gitignore  README.md  pom.xml
src/test/java/com/github/kovaku/: SampleTest.java
src/test/java/com/github/kovaku/config/: TestConfig.java
src/test/java/com/github/kovaku/pageobjects/: GithubProfilePage.java
src/test/java/com/github/kovaku/pageobjects/base/: BasePageObject.java
src/test/java/com/github/kovaku/pageobjects/section/: GithubProfileSection.java
